spring.application.name=EcoBazaarX

# Database Connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA Settings (Helps Java understand SQL)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Secret
jwt.secret=${JWT_SECRET}

# GMAIL SMTP CONFIGURATION
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=a246b5001@smtp-brevo.com
spring.mail.password=xsmtpsib-874343acb1cf52e999606488d63e0a1e5d13d025f7adf4a4e96568d756317da3-rWPRQxAMjRFleE1P
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true